# chr_sentinel

./: pom.xml
common_api/: pom.xml
common_api/src/main/java/com/chryl/: CommonAplApplication.java
common_api/src/main/java/com/chryl/controller/: GoodsController.java
common_api/src/main/java/com/chryl/service/: GoodsService.java
common_api/src/main/resources/: bootstrap.yml
common_api_2/: pom.xml
common_api_2/src/main/java/com/chryl/: CommonApl222Application.java
common_api_2/src/main/java/com/chryl/controller/: GoodsController.java
common_api_2/src/main/resources/: bootstrap.yml
sentinel_demo/: pom.xml
sentinel_demo/src/main/java/com/chryl/: SentinelDemoApplication.java
sentinel_demo/src/main/java/com/chryl/clinet/: GoodsClinet.java
sentinel_demo/src/main/java/com/chryl/controller/: TestController.java
sentinel_demo/src/main/java/com/chryl/core/: RespPage.java  ReturnResult.java
sentinel_demo/src/main/java/com/chryl/core/config/: CommonFilterConfig.java
sentinel_demo/src/main/java/com/chryl/core/ex/: BaseExController.java  CommonError.java  EnumError.java  ResponseException.java
sentinel_demo/src/main/java/com/chryl/file/: FilePersistence.java
sentinel_demo/src/main/java/com/chryl/po/: ChrGoods.java
sentinel_demo/src/main/java/com/chryl/service/: DemoService.java
sentinel_demo/src/main/resources/: bootstrap.yml
